upstream vault_backend {
    server 172.31.9.42:8200;      # Vault Node 1
    server 172.31.13.122:8200;    # Vault Node 2
    server 172.31.10.209:8200;    # Vault Node 3
}

server {
    listen 127.0.0.1:8200;      # NGINX IP and port to listen on
    
    client_max_body_size 0;       # Allow large requests

    location / {
        proxy_pass http://vault_backend;          # Pass requests to upstream
        proxy_set_header Host $http_host;         # Preserve the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;                      # Important for Vault
        proxy_request_buffering off;              # Important for Vault
    }
}


# getenforce
# sudo setenforce 0
# sudo systemctl restart nginx